# ────── Basic Service Info ──────
spring.application.name=auth-service
server.port=8086

# ────── JWT Secret ──────
jwt.secret=SecretKey

# ────── Feign Client URL (K8s DNS style) ──────
user-service.url=http://user-service.rm-photo-app.svc.cluster.local:8080

# ────── Logging ──────
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
