# ────── Basic Service Info ──────
spring.application.name=auth-service
server.port=8086

# ────── JWT Secret ──────
jwt.secret=SecretKey

# ────── Feign Client URL (K8s DNS style) ──────
user-service.url=http://user-service.rm-photo-app.svc.cluster.local:8080

# ────── Logging ──────
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# ────── Tracing and Zipkin ──────
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin.zipkin.svc.cluster.local:9411/api/v2/spans
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
