proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cdn_cache:10m max_size=500m inactive=60m use_temp_path=off;

server {
  listen 80;

  location /cdn/user-images {
    proxy_pass http://minio:9000/user-images;
    proxy_cache cdn_cache;
    proxy_cache_valid 200 302 1h;
    proxy_cache_valid 404 1m;
    add_header X-Cache $upstream_cache_status;
  }

  location /cdn/post-images/ {
    proxy_pass http://minio:9000/post-images/;
    proxy_cache cdn_cache;
    proxy_cache_valid 200 302 1h;
    proxy_cache_valid 404 1m;
    add_header X-Cache $upstream_cache_status;
  }
}
