proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cdn_cache:10m max_size=500m inactive=60m use_temp_path=off;

server {
  listen 80;

  location /cdn/ {

    rewrite ^/cdn/(.*)$ /$1 break;

    proxy_pass http://minio:9000;


    proxy_cache cdn_cache;
    proxy_cache_valid 200 302 1h;
    proxy_cache_valid 404 1m;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


    add_header X-Cache $upstream_cache_status;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, OPTIONS";
  }
}
