spring.application.name=follow-backend
# Server port 
server.port=8083

# MongoDB connection
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=follow_service_db
