spring.application.name=search-backend

# ElasticSearch
spring.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true

# Kafka
spring.kafka.bootstrap-servers=192.168.181.128:9092
spring.kafka.consumer.group-id=search-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.search_backend.model.UserDocument
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Server port
server.port=8081