# ========== General ==========
spring.application.name=search-backend
server.port=8081

# ========== ElasticSearch ==========
spring.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true

# ========== Kafka ==========
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=search-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.search_backend.dto.UserEventDTO
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# ========== Inter-service URLs ==========
user.service.sample.url=http://localhost:8080/api/users/sample?limit=10
follow.service.following.ids.url=http://localhost:8083/api/follow/following-ids
